<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/About_us.css">
</head>
<body>
    <div class="hero">
        <img src="img\misurina-sunset.jpg" alt="Imagen de fondo">
    </div>
    
    <nav>       
        <input type="text" class="search-box" placeholder="Buscar..." />
        <button class="search-button">Buscar</button>
        <a href="./index.html">Inicio</a>
        <a href="#contacto">Contacto</a>
        <select name="pais" id="pais">
            <option value="Matenimiento_preventivo">Mantenimiento preventivo</option>
            <option value="Matenimiento_colombia">Mantenimiento correctivo</option>
            <option value="Matenimiento_argentina">Mantenimiento evolutivo</option>
            <option value="Matenimiento_seguridad">Mantenimiento seguridad</option>
        </select>
        <a href="Login.html">Username</a>  
    </nav>
    
    <div class="Imagen">
        <img src="img/LogoTechSupportMX.png" width="225" height="225" alt="Logo TechSupportMX">
    </div>
        
    <div class="Contenedor">
        <h1>TechSupportMx</h1>
        <h2>"Mantenimiento inteligente, resultados brillantes"</h2>
        <p>TechSupportMX tiene como objetivo <b>ofrecer un servicio de mantenimiento integral</b> y proactivo para equipos de cómputo, garantizando la <b>eficiencia</b> y <b>funcionalidad</b> óptima de los dispositivos. Nuestra meta es mejorar la satisfacción del cliente y minimizar el tiempo de inactividad de los equipos, asegurando así una operación fluida en las empresas que servimos.</p>
    </div>
 
    <div class="Catalago">
        <h2>Catalogo</h2>
    </div>
    
    <section class="Catalogo-seleccion">
        <div class="Catalogo-Servicio1">
            <img src="img/MantenimientoPreventivo.jpg" width="250" height="140" alt="Mantenimiento preventivo">
            <h3><a href="">Mantenimiento preventivo</a></h3>
            <p>Nuestro servicio de mantenimiento preventivo está diseñado para mantener tu infraestructura en perfectas condiciones, evitando fallos costosos y prolongando la vida útil de tus activos.</p>
        </div>
        <div class="Catalogo-Servicio2">
            <img src="img/MantenimientoCorrectivo.jpg" width="250" height="140" alt="Mantenimiento correctivo">
            <h3><a href="">Mantenimiento correctivo</a></h3>
            <p>Nuestro servicio de mantenimiento correctivo está diseñado para solucionar problemas de manera rápida y eficiente, minimizando el tiempo de inactividad de tus sistemas.</p>
        </div>
        <div class="Catalogo-Servicio3">
            <img src="img/MantenimientoEvolutivo.webp" width="250" height="140" alt="Mantenimiento evolutivo">
            <h3><a href="">Mantenimiento evolutivo</a></h3>
            <p>Nuestro servicio de mantenimiento evolutivo está diseñado para adaptar y mejorar continuamente tus sistemas y procesos.</p>
        </div>
        <div class="Catalogo-Servicio4">
            <img src="img/MantenimientoSeguridad.jpg" width="250" height="140" alt="Mantenimiento de seguridad">
            <h3><a href="">Mantenimiento seguridad</a></h3>
            <p>Ofrecemos un servicio integral de mantenimiento de seguridad que incluye auditorías regulares, actualizaciones de software y protección contra amenazas.</p>
        </div>
    </section>


</body>
</html>
