<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form_altas">
        <!--id_usuario, id_empleado, id_tipo_usuario, nickname, password-->
        <label for="id_usuario">ID del usuario</label>
        <input type="text" name="id_usuario" id="id_usuario"><br>
        <label for="id_empleado">ID del empleado</label>
        <input type="text" name="id_empleado" id="id_empleado"><br>
        <label for="id_tipo_usuario">ID del tipo de usuario</label>
        <input type="text" name="id_tipo_usuario" id="id_tipo_usuario"><br>
        <label for="nickname">nickname</label>
        <input type="text" name="nickname" id="nickname"><br>
        <label for="password">password</label>
        <input type="password" name="password" id="password"><br>
        <input type="submit" value="Enviar">
    </form>
    <button onclick="mostrar()">Mostrar</button>
    <table border="1" id="salida">
        <tr>
            <th>ID_empleado</th>
            <th>ID_tipo usuario</th>
            <th>ID_usuario</th>
            <th>nickname</th>
            <th>password</th>
        </tr>
    </table>
    <script src="./main.js"></script>
</body>
</html>