body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E0F7FA;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #9FCDE6;
    padding: 10px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: #333;
    background-color: #ffffff;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #ddd;
}

.navbar .logo img {
    height: 100px;
    background-color: #ffffff;
}

.navbar .menu {
    display: flex;
    align-items: center;
}

/* Contenedor de búsqueda */
.search-container {
    background-color: white; /* Franja blanca */
    padding: 10px;
    border-radius: 5px;
}

.navbar input[type="text"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.navbar .search-btn {
    padding: 6px 10px;
    background-color: #0277BD;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search-btn:hover {
    background-color: #01579B;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-right: 20px;
    background-color: #ffffff;
}

.user-profile img {
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
}

/* Contenido principal */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #80DEEA;
}

.map-container {
    width: 60%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map {
    width: 100%;
    height: 300px;
    background-color: #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 18px;
    border: 1px solid #333;
}

.contact-info {
    width: 60%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.contact-info h3 {
    color: #333;
    font-size: 35px;
}

.contact-info span {
    font-size: 20px;
}

.contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info div img {
    height: 30px;
    margin-right: 10px;
}

.contact-info-item {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}