body {
    margin: 0;
    padding: 0;
    background: linear-gradient(150deg, #31e1f8, #68d3fd);
    height: 100vh;
    border-color: #6C3483;
    position: relative;
    overflow: hidden;
}

.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto hace que la imagen se ajuste correctamente */
}

.Formulario {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    background: rgba(251, 251, 251, 0.254); /* Fondo blanco con 50% de opacidad */
    border-radius: 10px;
    border: 2px solid black;
    z-index: 1; /* Asegúrate de que esté encima de la imagen */
}


.Formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
}

.Formulario h3 {
    text-align: center;
    font-size: 18px;
    margin-top: -25px;
    color: black;
    padding: 0 0 10px 0;
}

.Formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .Username {
    position: relative;
    /*border-bottom: 2px solid #adadad;*/
    border-bottom: 2px solid #0b0b0b;
    margin: 30px 0;
}

.Username input {
    width: 100%;
    padding: 0 5px;
    height: 50px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.Username label {
    position: absolute;
    top: 50%;
    left: 5%;
    color: #000000;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: purple;
    transition: .5;
}

.Registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.Registrarse a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.Registrarse a:hover {
    text-decoration: underline;
}
