body {
    margin: 0; /* Elimina márgenes del body */
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}


.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 127%;
    overflow: hidden;
    z-index: -1; /* Asegú    background-position: center; /* Centra la imagen */
background-position: center;

}

.hero img {
    position: absolute; /* Asegura que la imagen se ajuste a la hero */
    top: 50%;
    left: 50%;
    width: 150%; /* Aumenta el tamaño al 150% o más según necesites */
    height: 150%; /* Igual que arriba */
    transform: translate(-50%, -50%); /* Centra la imagen */
    object-fit: cover; /* Mantiene la proporción */
}

nav {
    text-align: right;   
    background-color: rgba(37, 179, 255, 0.8); /* Fondo semi-transparente */
    background-color: #25b3ff;
    color: white;
    padding: 10px;
    width: 100%;
    position: relative; /* Asegura que el nav esté sobre el fondo */
    z-index: 1; /* Coloca el nav por encima del fondo */
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

nav a:hover {
    background-color: #555;
}

nav select {
    background: #333;
    color: white;
    padding: 9px 20px;
    font-size: 14px;
}

.Imagen {
    display: flex;
    justify-content: left; /* Centra horizontalmente la imagen */
    padding: 5px;
    position: absolute;
   

}

#logo{
    width: 25%;
    height: auto;
}


.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

main {
    padding-top: 6%;
    display: flex;
    justify-content: space-around;
}

.calendar {
    background-color: aqua;
    color: #0056b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 120%;
    margin-left: 3%;
    margin-bottom: 5%;
    padding-bottom: 0.5%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-top: 0.1%;
    border-radius: 2%;
    box-shadow: 10px 5px 5px #333;
}

.calendar ol {
    background-color: azure;
    color:#333;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    padding: 0;
  }
  
.first-day {
    grid-column-start: 5
}
  
#analisis{
    margin-top: -5%;
    width: 40%;
    color: azure;
}    

#analisis h1{
    background-color: cadetblue;
    text-align: center;
}

#graficos{
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 6px;
    border-radius: 5px;
    border-color: aliceblue;
    box-shadow: 10px 5px 5px #333;
}

#DesPDF{
    background-color: tomato;
    color: aliceblue;
}
#DesXLS{
    background-color: forestgreen;
    color: ghostwhite;
}

#DesXLS, #DesPDF {
    padding: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 3px;
    margin: 3px;
    margin-top: 5px;
    box-shadow: 10px 5px 5px #333;
}