<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TechSuport Mx</title>
    <style>
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 20px;
            margin-top: -10px;
            margin-left: -10px;
            width: 98%;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            
        }

        .opc {
            background-color: #000000;
            color: white;
            padding: 20px;
            width: 100px;
            text-align: center;
        }

        .opc:hover{
            background-color: #323232;
        }

        .menu input {
            height: 50px;
            width: 320px;
            font-family:'Courier New', Courier, monospace;
            background-color: aliceblue;
            color: darkblue;
            border-width: 0;
        }

        .menu button {
            margin-left: -135px;
            height:52px;
            background-color: blue;
            color: aqua;
            border-width: 0;

        }

        #usuario{
            border-radius: 50%;
            background-color: azure;
            width: 85px;
            height: auto;
        }
        #usuario img {
            border-radius: 50%;
            max-width: 85px;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="menu">
            <div class="opc" onclick="window.top.location.href='./../index.html';" >Home</div>
            <div class="opc" onclick="window.top.location.href='./../test.html';" >New incidence</div>
            <div class="opc" onclick="window.top.location.href='./../test.html';" >Check my incidences</div>
            <div class="opc" onclick="window.top.location.href='./../test.html';" >About us</div>
            <input type="text" id="">
            <button>Buscar</button>
            <div id="usuario"><img src="./../img/none.png" alt="User"></div>
    </header>
</body>
</html>